PUBLIC_CHAIN_ID="4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11"
PUBLIC_CHAIN_SHORT="telos"
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,TLOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=

PUBLIC_API_CHAIN="https://telos.greymass.com"
PUBLIC_API_HISTORY="https://telos.greymass.com"

PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=true
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME=
PUBLIC_FEATURE_METAMASK_SERVICE_URL=
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN=
PUBLIC_FEATURE_METAMASK=false
PUBLIC_FEATURE_POWERUP=false
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RENTREX=false
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=false
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVECONTRACTS=false

BACKEND_API_CHAIN="https://telos.greymass.com"
BACKEND_API_HISTORY="https://telos.greymass.com"
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=