PUBLIC_CHAIN_ID="f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
PUBLIC_CHAIN_SHORT="waxtestnet"
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="8,WAX"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT="8,WAXP"
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT_PROXY=

PUBLIC_API_CHAIN="https://waxtestnet.greymass.com"
PUBLIC_API_HISTORY="https://waxtestnet.greymass.com"

PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=true
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME=
PUBLIC_FEATURE_METAMASK_SERVICE_URL=
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN=
PUBLIC_FEATURE_METAMASK=false
PUBLIC_FEATURE_POWERUP=false
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=false
PUBLIC_FEATURE_RENTREX=false
PUBLIC_FEATURE_REX=false
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=false
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=

BACKEND_API_CHAIN="https://waxtestnet.greymass.com"
BACKEND_API_HISTORY="https://waxtestnet.greymass.com"
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=