PUBLIC_CHAIN_ID="1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"
PUBLIC_CHAIN_SHORT="telostestnet"
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,TLOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT_PROXY=
PUBLIC_SYSTEM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/telos.png
PUBLIC_SYSTEM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/telos.png
PUBLIC_LEGACY_TOKEN_LOGO_LIGHT=
PUBLIC_LEGACY_TOKEN_LOGO_DARK=

PUBLIC_API_CHAIN="https://telostestnet.greymass.com"
PUBLIC_API_HISTORY="https://telostestnet.greymass.com"

PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=true
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME=
PUBLIC_FEATURE_METAMASK_SERVICE_URL=
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN=
PUBLIC_FEATURE_METAMASK=false
PUBLIC_FEATURE_POWERUP=false
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=false
PUBLIC_FEATURE_RENTREX=false
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=false
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=

BACKEND_API_CHAIN="https://telostestnet.greymass.com"
BACKEND_API_HISTORY="https://telostestnet.greymass.com"
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=