PUBLIC_CHAIN_ID="73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d"
PUBLIC_CHAIN_SHORT="jungle4"
PUBLIC_CHAIN_NAME="Jungle 4 (Testnet)"
PUBLIC_CHAIN_LOGO_LIGHT=https://assets.wharfkit.com/chain/jungle.png
PUBLIC_CHAIN_LOGO_DARK=https://assets.wharfkit.com/chain/jungle.png
PUBLIC_RAM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/jungle.png
PUBLIC_RAM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/jungle.png
PUBLIC_SYSTEM_TOKEN_CONTRACT="eosio.token"
PUBLIC_SYSTEM_TOKEN_SYMBOL="4,EOS"
PUBLIC_SYSTEM_TOKEN_SYMBOL_ALT=
PUBLIC_SYSTEM_TOKEN_LOCKED_SUPPLY=
PUBLIC_LEGACY_TOKEN_CONTRACT=
PUBLIC_LEGACY_TOKEN_SYMBOL=
PUBLIC_LEGACY_TOKEN_EXCHANGERATE=
PUBLIC_SYSTEM_CONTRACT="eosio"
PUBLIC_SYSTEM_TOKEN_LOGO_LIGHT=https://assets.wharfkit.com/chain/eos.png
PUBLIC_SYSTEM_TOKEN_LOGO_DARK=https://assets.wharfkit.com/chain/eos.png
PUBLIC_LEGACY_TOKEN_LOGO_LIGHT=
PUBLIC_LEGACY_TOKEN_LOGO_DARK=

PUBLIC_API_CHAIN="https://jungle4.greymass.com"
PUBLIC_API_HISTORY="https://jungle4.greymass.com"
PUBLIC_ANALYTICS_DOMAIN="jungle4.unicove.com"

PUBLIC_STORYBLOK_TOKEN=
PUBLIC_STORYBLOK_REGION=
PUBLIC_STORYBLOK_CONTENT_TYPE=
PUBLIC_STORYBLOK_SOURCE=

PUBLIC_FEATURE_CMC_PAIRS=
PUBLIC_FEATURE_COINBASE_APPID=
PUBLIC_FEATURE_COINBASE_ASSETS=
PUBLIC_FEATURE_DELPHIHELPER=false
PUBLIC_FEATURE_DELPHIORACLE=false
PUBLIC_FEATURE_DIRECTFUNDING=false
PUBLIC_FEATURE_EOSNTIME=false
PUBLIC_FEATURE_GIFTEDRAM=false
PUBLIC_FEATURE_LIGHTAPI=false
PUBLIC_FEATURE_METAMASK_PRODUCT_NAME="EOS Wallet"
PUBLIC_FEATURE_METAMASK_SERVICE_URL="https://dev.account-creation-portal.pages.dev/buy"
PUBLIC_FEATURE_METAMASK_SNAP_ORIGIN="npm:@greymass/eos-wallet"
PUBLIC_FEATURE_METAMASK=true
PUBLIC_FEATURE_POWERUP=true
PUBLIC_FEATURE_RAMMARKET=true
PUBLIC_FEATURE_RAMTRANSFER=true
PUBLIC_FEATURE_RENTREX=true
PUBLIC_FEATURE_REX=true
PUBLIC_FEATURE_ROBO=true
PUBLIC_FEATURE_STAKERESOURCE=true
PUBLIC_FEATURE_STAKING=true
PUBLIC_FEATURE_TIMESERIES=false
PUBLIC_FEATURE_UNICOVE_CONTRACT_API=unicove2.gm
PUBLIC_FEATURE_VAULTA_CORE_CONTRACT=core.vaulta
PUBLIC_FEATURE_WRAM=false

BACKEND_API_CHAIN="https://jungle4.greymass.com"
BACKEND_API_HISTORY="https://jungle4.greymass.com"
BACKEND_API_LIGHTAPI=
BACKEND_API_METRICS=